# Frequently asked questions

(To do)

Q: What is a three point gain?
A: A three point gain is ...

What is a strobe delay?

What is a noise trim plot?

What does "change the shunt" mean?

Why do we need to restart ITSDAQ after the initial initialization of the AMAC? Can that be placed into a function without having to restart?

What are all of the PPB phases and subphases? How many staves per phase / subphase?

If the BurstData and ScanData windows close while ITSDAQ is running, do you need to restart ITSDAQ?

What is a strobe delay?

From are above list are we missing anything that is included in the FullTest

In examples RC curves, what is the quantity in the top plot? And how does it affect the bottom plot?

Does the ITk production database contain both pixel and strips information?

Which two components does the HV tab connect?
